*{
	padding: 0;
	margin: 0;
}
ul{
	list-style: none;
}
.container{
	width: 620px;
	height: 900px;
	background:#2c8c20;
	margin: 10px auto;
	border-radius: 5px;
	box-shadow: 0 0 10px;

	.boardHead{
		border-radius: 5px;
		width: 100%;
		height: 150px;
		background:#2c8c20;

		h1{
			text-align: center;
			color: #fff;
			height: 100%;
			line-height: 150px;
			font-size: 40px;
			font-weight: normal;
		}
	}
	.boardBody{
		width: 610px;
		height: 710px;
		.lineContainer{
			width: 100%;
			height: 130px;
			display: flex;
			margin: 10px 5px 0 5px;
			border-radius: 5px;
			box-shadow: 0 0 5px;
			.lineInfo{
				flex: 1;
				background: #f3d230;
				padding: 20px 5px;
				h1{
					text-align: center;
					font-size: 20px;
					color: #333;
				}
				h2{
					font-size: 15px;
					color:#f00;
					text-align: center;
				}
				span{
					color: #333;
					font-size: 11px;
					width: 70px;
					display: inline-block;
					&:nth-of-type(1),
					&:nth-of-type(2){
						letter-spacing: 5px;
					}
					&:nth-of-type(5){
						width: 100%;
						display: block;
						text-align: center;
					}
				}
			}
			.lineContent{
				padding-top: 10px;
				flex: 3;
				background: #8fe692;
				position: relative;
				ul{
					display: flex;
				}
				li{
					flex: 1;
					height: 100%;
					float: left;
					color: #333;
					font-size: 13px;
					span{
						display: inline-block;
						text-align: center;
						width: 20px;
						height: 100%;
						margin: auto;
					}									
				}
				.currentStop{
						color: #f00;
				}
				.line{
					width: 430px;
					height: 0;
					border: 1px solid #f00;
					background: #f00;
					position: absolute;
					left: 10px;
					bottom: 5px;
				}
				.angle{
					width: 0;
					height: 0;
					border: 4px solid #f00;
					border-top-color: transparent;
					border-right-color: transparent;
					position: absolute;
					right: 8px;
					bottom: 5px;
					transform: skewX(54deg)
				}
			}
		}		
	}
	>span{
		padding-left: 20px;
		color: #fff;
	}
}